HTTP_SERVER_ADDR=""
TENANT_CODE=""
API_URL_PREFIX=""

JWT_SECRET_KEY=""
JWT_REMEMBER_ME_DAYS=""
JWT_EXPIRATION_HOUR=""

AUTH_DB_URL=""
AUTH_DB_ACTIVE_STATUS=""
AUTH_DB_BLOCKED_STATUS=""
AUTH_DB_INVITED_STATUS=""
AUTH_DB_INACTIVE_STATUS=""
AUTH_DB_MAX_CONNECTIONS=""
AUTH_DB_MIN_CONNECTIONS=""
AUTH_DB_CONNECTION_MAX_LIFETIME=""

GANDALF_DB_URL=""
GANDALF_DB_MAX_CONNECTIONS=""
GANDALF_DB_MIN_CONNECTIONS=""
GANDALF_DB_CONNECTION_MAX_LIFETIME=""


HECATE_DB_URL=""
HECATE_DB_MAX_CONNECTIONS=""
HECATE_DB_MIN_CONNECTIONS=""
HECATE_DB_CONNECTION_MAX_LIFETIME=""

REDIS_CLIENT_ENABLE=""
REDIS_CLIENT_USERNAME=""
REDIS_CLIENT_PASSWORD=""
REDIS_CLIENT_ADDR=""
REDIS_CLIENT_DB=""
REDIS_CLIENT_POOL_SIZE=""
REDIS_CLIENT_IDLE_CONNECTIONS=""
REDIS_TLS_CONFIG_INSECURE_SKIP_VERIFY=""